{
  "name": "topcms_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "NODE_ENV=production && pm2 start server.js",
    "dev": "NODE_ENV=development TS_NODE_FILES=true ts-node-dev --ignore-watch node_modules --no-notify src/server.ts --watch",
    "prod:win": "set NODE_ENV=production && pm2 start server.js",
    "dev:win": "set NODE_ENV=development && ts-node-dev src/server.ts",
    "build-ts": "tsc",
    "watch-ts": "npm run copy:configs && tsc -w ",
    "lint": "eslint . --ext .js,.ts",
    "setup": "node dist/scripts/builder.js",
    "fetch-ssm": "ts-node src/scripts/ssm.ts topcms",
    "copy:configs": "bash src/scripts/copy-configs.sh",
    "migrate:account": "node dist/scripts/builder.js migrate account",
    "migrate:game": "node dist/scripts/builder.js migrate game",
    "migrate:ts:account": "ts-node src/scripts/builder.ts migrate account",
    "migrate:ts:game": "ts-node src/scripts/builder.ts migrate game",
    "migrate:undo:game": "npx sequelize db:migrate:undo:all --env GameDB --migrations-path ./dist/database/migrations/GameDB/",
    "migrate:undo:account": "npx sequelize db:migrate:undo:all --env AccountServer --migrations-path ./dist/database/migrations/AccountServer/",
    "test:unit": "jest",
    "test:integration:local": "bash tests/scripts/test-integration-local.sh",
    "test:integration": "jest tests/integration/*",
    "install-wizard": "node wizard/index.js --ignore wizard/src/data --ignore dist"
  },
  "author": "Perseus",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "apollo-server": "^2.9.3",
    "apollo-server-express": "^2.9.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "csurf": "^1.10.0",
    "dotenv": "^7.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "express-jwt": "^5.3.3",
    "graphql": "^14.5.6",
    "graphql-constraint-directive": "^1.4.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tools": "^4.0.5",
    "graphql-type-json": "^0.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "pug": "^2.0.4",
    "sequelize": "^5.18.4",
    "sequelize-cli": "^5.5.1",
    "socket.io": "^2.3.0",
    "subscriptions-transport-ws": "^0.9.16",
    "tedious": "^6.4.0",
    "validator": "^11.1.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "@babel/register": "^7.6.2",
    "@types/bluebird": "^3.5.30",
    "@types/cookie-parser": "^1.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.6",
    "@types/faker": "^4.1.12",
    "@types/hapi__joi": "^16.0.12",
    "@types/jest": "^25.2.1",
    "@types/lodash": "^4.14.150",
    "@types/morgan": "^1.9.0",
    "@types/node": "^13.11.1",
    "@types/shelljs": "^0.8.7",
    "@types/socket.io": "^2.1.4",
    "@types/uuid": "^7.0.2",
    "@types/validator": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "apollo-server-integration-testing": "^2.3.0",
    "aws-sdk": "^2.656.0",
    "babel-eslint": "^10.0.3",
    "colors": "^1.3.3",
    "envfile": "^5.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "faker": "^4.1.0",
    "graphql-tag": "^2.10.3",
    "jest": "^25.4.0",
    "ora": "^4.0.3",
    "shelljs": "^0.8.3",
    "ts-jest": "^25.4.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3",
    "uuid": "^3.4.0"
  }
}