{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@containers/*": [ "./src/containers/*"],
      "@components/*": [ "./src/components/*" ],
      "@services/*": [ "./src/services/*" ],
      "@store/*": [ "./src/store/*" ],
      "@utils/*": [ "./src/utils/*" ]
    }
  },
  "exclude": ["node_modules", "public", "dist", "build"]
}